<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>分析程序设置</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="bootstrap/fonts/glyphicons-halflings-regular.svg">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="wrapper">
    <div class="header clearfix">
        <div class="header-title fl">航维宽普油液分析系统</div>
        <div class="fr clearfix">
            <div class="header-menu fl">
                <a href="javascript:;" class="active">
                    <div class="pic"><img src="img/icon1.png" alt=""></div>
                    暖机
                </a>
                <a href="javascript:;">
                    <div class="pic"><img src="img/icon2.png" alt=""></div>
                    描迹
                </a>
                <a href="javascript:;">
                    <div class="pic"><img src="img/icon3.png" alt=""></div>
                    漂移校正
                </a>
                <a href="javascript:;">
                    <div class="pic"><img src="img/icon4.png" alt=""></div>
                    日常分析
                </a>
                <a href="javascript:;">
                    <div class="pic"><img src="img/icon5.png" alt=""></div>
                    质量检查
                </a>
            </div>
            <div class="header-time fl">
                2017年5月10日 <br>
                17:30:26
            </div>
            <div class="dropdown user-nav fr">
                <div class="user-nav-bar">
                    <a href="javascript:;" class="user-logo">
                        <img src="img/user.png"></a>
                    <a href="##">
                        admin
                    </a>
                    <a><i class="glyphicon glyphicon-menu-down"></i></a>
                </div>
                <ul class="dropdown-menu arrow_box">
                    <li><a href="##"><i class="fa fa-edit "></i>修改密码</a></li>
                    <li><a href="##"><i class="glyphicon glyphicon-log-out"></i>退出登录</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="con clearfix">
        <div class="conL fl">
            <div class="tab clearfix">
                <div id="tabTitle" class="tabTitle hd">
                    <ul>
                        <li class="">分析</li>
                        <li class="">数据</li>
                        <li class="">设置</li>
                        <li class="">系统</li>
                        <li class="">管理</li>
                    </ul>
                </div>
                <div id="tabContent" class="tabContent bd">
                    <div id="btnCtrl" style="display: none;">
                        <div id="tabFold" class="tab-fold">
                            <i class="fa fa-angle-double-left"></i>
                        </div>
                        <div id="tabLock" class="tab-lock">
                            <i class="fa fa-lock"></i>
                        </div>
                    </div>

                    <ul>
                        <li><a href="##">&bull; 暖机</a></li>
                        <li><a href="##">&bull; 描述</a></li>
                        <li><a href="##">&bull; 标准化</a></li>
                        <li><a href="##">&bull; 日常分析</a></li>
                    </ul>
                    <ul>
                        <li><a href="##">&bull; 2</a></li>
                        <li><a href="##">&bull; 暖机</a></li>
                        <li><a href="##">&bull; 描述</a></li>
                        <li><a href="##">&bull; 标准化</a></li>
                        <li><a href="##">&bull; 日常分析</a></li>
                    </ul>
                    <ul>
                        <li><a href="##">&bull; 3</a></li>
                        <li><a href="##">&bull; 暖机</a></li>
                        <li><a href="##">&bull; 描述</a></li>
                        <li><a href="##">&bull; 标准化</a></li>
                        <li><a href="##">&bull; 日常分析</a></li>
                    </ul>
                    <ul>
                        <li><a href="##">&bull; 4</a></li>
                        <li><a href="##">&bull; 暖机</a></li>
                        <li><a href="##">&bull; 描述</a></li>
                        <li><a href="##">&bull; 标准化</a></li>
                        <li><a href="##">&bull; 日常分析</a></li>
                    </ul>
                    <ul>
                        <li><a href="##">&bull; 5</a></li>
                        <li><a href="##">&bull; 暖机</a></li>
                        <li><a href="##">&bull; 描述</a></li>
                        <li><a href="##">&bull; 标准化</a></li>
                        <li><a href="##">&bull; 日常分析</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="conR">
            <div class="conR-title"><img src="img/home.png" alt="">位置：首页 >> 分析程序设置</div>
            <div class="conR-form">
                <div class="com-h2">分析程序设置</div>
                <div class="conR-form2">
                    <table>
                        <thead>
                            <tr>
                            <th>选择</th>
                            <th>名称</th>
                            <th>描述</th>
                            <th>状态</th>
                            <th>光源</th>
                            <th>里程</th>
                            <th>低标</th>
                            <th>高标</th>
                            <th>标油组</th>
                            <th>最近校正时间</th>
                            <th>所有者</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>analysis003</td>
                                <td>分析程序1</td>
                                <td><span class="min-blue-btn">启用</span></td>
                                <td>1</td>
                                <td>0-100ppm</td>
                                <td>st-2</td>
                                <td>st-0</td>
                                <td>20170504</td>
                                <td>2017-05-01 11:00:12</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>analysis003</td>
                                <td>分析程序1</td>
                                <td><span class="min-grey-btn">禁用</span></td>
                                <td>1</td>
                                <td>0-100ppm</td>
                                <td>st-2</td>
                                <td>st-0</td>
                                <td>20170504</td>
                                <td>2017-05-01 11:00:12</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>analysis003</td>
                                <td>分析程序1</td>
                                <td><span class="min-grey-btn">禁用</span></td>
                                <td>1</td>
                                <td>0-100ppm</td>
                                <td>st-2</td>
                                <td>st-0</td>
                                <td>20170504</td>
                                <td>2017-05-01 11:00:12</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>analysis003</td>
                                <td>分析程序1</td>
                                <td><span class="min-grey-btn">禁用</span></td>
                                <td>1</td>
                                <td>0-100ppm</td>
                                <td>st-2</td>
                                <td>st-0</td>
                                <td>20170504</td>
                                <td>2017-05-01 11:00:12</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>analysis003</td>
                                <td>分析程序1</td>
                                <td><span class="min-grey-btn">禁用</span></td>
                                <td>1</td>
                                <td>0-100ppm</td>
                                <td>st-2</td>
                                <td>st-0</td>
                                <td>20170504</td>
                                <td>2017-05-01 11:00:12</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>analysis003</td>
                                <td>分析程序1</td>
                                <td><span class="min-grey-btn">禁用</span></td>
                                <td>1</td>
                                <td>0-100ppm</td>
                                <td>st-2</td>
                                <td>st-0</td>
                                <td>20170504</td>
                                <td>2017-05-01 11:00:12</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="operate top-operate">
                        <a href="##"><img src="img/o_add.png" alt="">新建</a>
                        <a href="##"><img src="img/o_edit.png" alt="">编辑</a>
                        <a href="##"><img src="img/o3.png" alt="">删除</a>
                        <a href="##"><img src="img/o_copy.png" alt="">复制</a>
                        <a href="##"><img src="img/o6.png" alt="">导出</a>
                    </div>
                    <div aria-label="Page navigation" class="page">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">Prev</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="dot"><a href="#">...</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <table>
                        <thead>
                        <tr>
                            <th>选择</th>
                            <th>元素</th>
                            <th>通道号</th>
                            <th>背景</th>
                            <th>类型</th>
                            <th>斜率</th>
                            <th>截率</th>
                            <th>A0</th>
                            <th>A1</th>
                            <th>A2</th>
                            <th>A3</th>
                            <th>干扰素1</th>
                            <th>干扰素2</th>
                            <th>K1</th>
                            <th>K2</th>
                            <th>基础曲线</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Zn</td>
                            <td>6</td>
                            <td></td>
                            <td>右侧</td>
                            <td>参考</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                            <td>Si</td>
                            <td>Ag</td>
                            <td>5.2</td>
                            <td>0.22</td>
                            <td><span class="min-blue-btn">查看</span></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Zn</td>
                            <td>6</td>
                            <td></td>
                            <td>右侧</td>
                            <td>参考</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                            <td>Si</td>
                            <td>Ag</td>
                            <td>5.2</td>
                            <td>0.22</td>
                            <td><span class="min-blue-btn">查看</span></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Zn</td>
                            <td>6</td>
                            <td></td>
                            <td>右侧</td>
                            <td>参考</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                            <td>Si</td>
                            <td>Ag</td>
                            <td>5.2</td>
                            <td>0.22</td>
                            <td><span class="min-blue-btn">查看</span></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Zn</td>
                            <td>6</td>
                            <td></td>
                            <td>右侧</td>
                            <td>参考</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                            <td>Si</td>
                            <td>Ag</td>
                            <td>5.2</td>
                            <td>0.22</td>
                            <td><span class="min-blue-btn">查看</span></td>
                            <td>2</td>
                        </tr>
                        </tbody>
                    </table>
                    <div aria-label="Page navigation" class="page">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">Prev</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="dot"><a href="#">...</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
</div>
</body>
</html>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/html5.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/index.js"></script>



